{
    "name": "andreassolberg/discojuice-backend",
    "description": "A backend that generates DiscoJuice JSON Feeds.",
    "type": "project",
    "keywords": [ "saml2", "shibboleth", "metadata", "json", "authentication", "idpdiscovery", "discovery" ],
    "homepage": "http://discojuice.org",
    "license": "LGPL-2.1",
    "authors": [
        {
            "name": "Andreas Åkre Solberg",
            "email": "andreas.solberg@uninett.no"
        }
    ],
    "require": {
        "php": ">=5.4",
        "simplesamlphp/simplesamlphp": "dev-master",
        "simplesamlphp/saml2": "~1.5.3",
        "nategood/commando": "*",
        "geoip2/geoip2": "0.6.*",
        "fabpot/goutte": "~2.0"
    },
    "repositories": [
        {
            "type": "package",
            "package": {
                "name": "robrichards/xmlseclibs",
                "version": "1.3.1",
                "source": {
                    "type": "svn",
                    "url": "http://xmlseclibs.googlecode.com/svn",
                    "reference": "trunk@50"
                },
                "autoload": {
                    "files": ["xmlseclibs.php"]
                }
            }
        }
    ]
}
